{
    "name": "elimuswift/connection-resolver",
    "description": "A laravel package that dynamically switches between different database connections",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Master Weez",
            "email": "wizqydy@gmail.com"
        }
    ],
    "autoload": {
        "classmap":"src/Connection",
        "psr-4": {
            "Elimuswift\\Connection\\": "src/Connection"
        }
    },
    "require": {
        "laravel/framework": "~5.2"
    }
}
